.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #F6F5FA;
    padding-left: 1em;
    padding-bottom: 1em;
}


.vl {
  border-left: 1px solid #BFBFBF;
  height: 52px;
  display: flex;
  margin-left:0em;
  margin-top:0.3em;
}


.div1 { grid-area: 1 / 1 / 2 / 2; 
    margin-top: .5em;}
.div2 { 
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 1em;
    margin-top: -3.5em;
}

.container {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card-1 { grid-area: 1 / 2 / 2 / 2; }
.card-2 { grid-area: 1 / 3 / 2 / 3; }
.card-3 { grid-area: 1 / 4 / 2 / 4; }
.card-4 { grid-area: 1 / 5 / 2 / 5; }

.card-5 { 
    grid-area: 1 / 6 / 2 / 6;
}

.card5{
    padding-top: 2.7em;
    padding-bottom: 2.7em;
    padding-left: 8.5em !important;
    padding-right: 8.5em !important;
}

/*paddingTop: 5, paddingBottom: 4.5, paddingLeft:9, paddingRight:9*/

@media(max-width:1834.44px){
    .card-5 { 
        margin-top: 16em;
        margin-left: -96em;
        display: flex;
    }
}

@media(max-width:1553.33px){
    .card-4{
        margin-top: 16em;
        margin-left: -72em;
        display: flex;
    }
    .card-5 { 
        margin-top: 16em;
        margin-left: 0em;
        display: flex;
    }
}

@media(max-width:1199.26px){
    .card-4{
        margin-top: 16em;
        margin-left: -72em;
        display: flex;
    }
    .card-5 { 
        margin-top: 16em;
        margin-left: 0em;
        display: flex;
    }
}